In [1]:
import pandas as pd 
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
df_weather = pd.read_csv("../raw_data/weather_power_nasa.csv")
df_weather['date'] = df_weather['date'].apply(lambda _: datetime.strptime(_,"%Y-%m-%d %H:%M:%S"))
df_weather.head()
df_weather['date_Y_M_D_H']=df_weather['date']
df_weather

,date,T2M,T2MDEW,T2MWET,QV2M,RH2M,PRECTOTCORR,metropolitan_area_code,date_Y_M_D_H
0,2017-02-13 00:00:00,0.37,0.29,0.33,3.85,99.25,0.0,0,2017-02-13 00:00:00
1,2017-02-13 01:00:00,-0.20,-0.42,-0.31,3.66,98.56,0.0,0,2017-02-13 01:00:00
2,2017-02-13 02:00:00,-0.68,-1.02,-0.85,3.48,98.00,0.0,0,2017-02-13 02:00:00
3,2017-02-13 03:00:00,-1.02,-1.41,-1.21,3.42,97.94,0.0,0,2017-02-13 03:00:00
4,2017-02-13 04:00:00,-1.32,-1.72,-1.52,3.30,98.12,0.0,0,2017-02-13 04:00:00
...,...,...,...,...,...,...,...,...,...
776418,2022-04-30 19:00:00,10.05,7.98,9.01,6.59,87.00,0.0,16,2022-04-30 19:00:00
776419,2022-04-30 20:00:00,9.69,8.02,8.85,6.59,89.44,0.0,16,2022-04-30 20:00:00
776420,2022-04-30 21:00:00,9.40,7.98,8.69,6.59,91.00,0.0,16,2022-04-30 21:00:00
776421,2022-04-30 22:00:00,8.88,7.93,8.40,6.53,93.88,0.0,16,2022-04-30 22:00:00
776422,2022-04-30 23:00:00,8.27,7.91,8.09,6.53,97.69,0.0,16,2022-04-30 23:00:00

In [3]:
df_train = pd.read_csv("../raw_data/train.csv")
#df_train.head()

In [4]:
df_train['date']=df_train['date'].apply(lambda _: datetime.strptime(_,"%Y-%m-%d %H:%M:%S"))

In [5]:
df_train.dtypes

metropolitan_area_code             int64
date                      datetime64[ns]
energy_consumption               float64
dtype: object

In [6]:
df_train['year'] = df_train['date'].dt.strftime('%Y')
df_train['month'] = df_train['date'].dt.strftime('%m')
df_train['day'] = df_train['date'].dt.strftime('%d')
df_train['hour'] = df_train['date'].dt.strftime('%H')
df_train['minute'] = df_train['date'].dt.strftime('%M')
df_train['date_Y_M_D'] = df_train['date'].dt.strftime('%Y-%m-%d').apply(lambda _: datetime.strptime(_,"%Y-%m-%d"))
df_train['date_Y_M_D_H'] = df_train['date'].dt.strftime('%Y-%m-%d %H').apply(lambda _: datetime.strptime(_,"%Y-%m-%d %H"))
df_train.dtypes

metropolitan_area_code             int64
date                      datetime64[ns]
energy_consumption               float64
year                              object
month                             object
day                               object
hour                              object
minute                            object
date_Y_M_D                datetime64[ns]
date_Y_M_D_H              datetime64[ns]
dtype: object

In [12]:
df_train

,metropolitan_area_code,date,energy_consumption,year,month,day,hour,minute,date_Y_M_D,date_Y_M_D_H
0,3,2017-09-11 02:15:00,477.0,2017,09,11,02,15,2017-09-11,2017-09-11 02:00:00
1,3,2017-09-11 02:30:00,454.0,2017,09,11,02,30,2017-09-11,2017-09-11 02:00:00
2,3,2017-09-11 03:45:00,398.0,2017,09,11,03,45,2017-09-11,2017-09-11 03:00:00
3,3,2017-09-11 04:45:00,398.0,2017,09,11,04,45,2017-09-11,2017-09-11 04:00:00
4,3,2017-09-11 05:15:00,409.0,2017,09,11,05,15,2017-09-11,2017-09-11 05:00:00
...,...,...,...,...,...,...,...,...,...,...
717409,7,2021-12-31 16:00:00,383.0,2021,12,31,16,00,2021-12-31,2021-12-31 16:00:00
717410,7,2021-12-31 18:15:00,393.0,2021,12,31,18,15,2021-12-31,2021-12-31 18:00:00
717411,7,2021-12-31 22:30:00,366.0,2021,12,31,22,30,2021-12-31,2021-12-31 22:00:00
717412,7,2021-12-31 23:00:00,351.0,2021,12,31,23,00,2021-12-31,2021-12-31 23:00:00
717413,7,2021-12-31 23:15:00,412.0,2021,12,31,23,15,2021-12-31,2021-12-31 23:00:00

In [16]:
df_merged = pd.merge(df_train, df_weather, on=["date_Y_M_D_H","metropolitan_area_code"], how="inner")
df_merged

,metropolitan_area_code,date_x,energy_consumption,year,month,day,hour,minute,date_Y_M_D,date_Y_M_D_H,date_y,T2M,T2MDEW,T2MWET,QV2M,RH2M,PRECTOTCORR
0,3,2017-09-11 02:15:00,477.0,2017,09,11,02,15,2017-09-11,2017-09-11 02:00:00,2017-09-11 02:00:00,16.32,15.30,15.81,10.86,93.56,0.14
1,3,2017-09-11 02:30:00,454.0,2017,09,11,02,30,2017-09-11,2017-09-11 02:00:00,2017-09-11 02:00:00,16.32,15.30,15.81,10.86,93.56,0.14
2,3,2017-09-11 03:45:00,398.0,2017,09,11,03,45,2017-09-11,2017-09-11 03:00:00,2017-09-11 03:00:00,16.23,14.84,15.54,10.50,91.31,0.06
3,3,2017-09-11 04:45:00,398.0,2017,09,11,04,45,2017-09-11,2017-09-11 04:00:00,2017-09-11 04:00:00,16.15,14.16,15.15,10.07,87.94,0.06
4,3,2017-09-11 05:15:00,409.0,2017,09,11,05,15,2017-09-11,2017-09-11 05:00:00,2017-09-11 05:00:00,16.03,13.54,14.78,9.64,85.06,0.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
717409,7,2021-12-31 16:00:00,383.0,2021,12,31,16,00,2021-12-31,2021-12-31 16:00:00,2021-12-31 16:00:00,7.65,6.81,7.23,6.23,94.31,0.00
717410,7,2021-12-31 18:15:00,393.0,2021,12,31,18,15,2021-12-31,2021-12-31 18:00:00,2021-12-31 18:00:00,5.74,6.20,5.97,5.98,100.00,0.00
717411,7,2021-12-31 22:30:00,366.0,2021,12,31,22,30,2021-12-31,2021-12-31 22:00:00,2021-12-31 22:00:00,4.37,5.67,5.02,5.74,100.00,0.00
717412,7,2021-12-31 23:00:00,351.0,2021,12,31,23,00,2021-12-31,2021-12-31 23:00:00,2021-12-31 23:00:00,4.23,5.60,4.91,5.68,100.00,0.00
717413,7,2021-12-31 23:15:00,412.0,2021,12,31,23,15,2021-12-31,2021-12-31 23:00:00,2021-12-31 23:00:00,4.23,5.60,4.91,5.68,100.00,0.00

In [19]:
df_merged.isnull().any().any()

False

In [20]:
!pwd

/Users/thomasbordier/code/thomasbordier/forecast_energy_consumption/notebooks

In [21]:
!pyenv virtualenvs

  3.8.13/envs/forecast_energy_consumption (created from /Users/thomasbordier/.pyenv/versions/lewagon)
  3.8.13/envs/lewagon (created from /Users/thomasbordier/.pyenv/versions/3.8.13)
* forecast_energy_consumption (created from /Users/thomasbordier/.pyenv/versions/lewagon)
  lewagon (created from /Users/thomasbordier/.pyenv/versions/3.8.13)